
<!-- ================================= -->
<!-- FEATURE: DRAFTKINGS               -->
<!-- ================================= -->
<!DOCTYPE html>
<html lang="en">

<!-- ======================= HEAD ======================= -->
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>DraftKings | Feature</title>
  <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@300;700&display=swap" rel="stylesheet"/>
  <style>
    body {
      margin: 0;
      font-family: 'Barlow', sans-serif;
      background: url('images/CMD_DK.jpg') no-repeat center center fixed;
      background-size: cover;
      color: white;
    }
     nav {
      position: relative;  /* Add this line */
      z-index: 10;
      text-align: center;
      z-index: 10;
      padding: 1.5rem 1rem 1rem;
      font-weight: 300;
      font-size: 1rem;
      color: #ccc;
    }
    nav a {
      text-decoration: none;
      color: #ccc;
      margin: 0 1rem;
      letter-spacing: 0.08em;
      text-transform: lowercase;
    }
    nav a.current {
      font-weight: 700;
      color: #fff;
    }
    .content {
      position: relative;
      z-index: 1;
      pointer-events: none;
      pointer-events: auto;
      max-width: 620px;
      top: 0px;
      margin: 0px auto 4rem;
      padding: 0rem;
      text-align: left;
    }
    h1 {
      font-weight: 700;
      font-size: 2.5rem;
      margin-bottom: 0.25rem;
    }
    h2 {
      font-weight: 300;
      font-style: italic;
      font-size: 1.0rem;
      margin-top: 0;
    }
    h3 {
      font-weight: 700;
      font-size: 1.25rem;
      margin-bottom: 0.25rem;
      margin-top: .25rem;
    }
    p {
      font-weight: 300;
      margin-top: 0.25rem;
    }

     @media screen and (max-width: 768px) {
      .content {
        padding: 20px;
        margin: 5vh 20px;
      }
      h1 {
        font-size: 2em;
      }
    }
  </style>

  <!-- ======================= BODY ======================= --> 
</head>
<body>
   <nav class="main-nav">
  <a href="index.html">home</a> |
  <a href="projects.html">projects</a> |
  <a href="about.html">about</a> |
  <a href="contact.html">contact</a>
</nav>
  <div class="content">
    <h1>DraftKings</h1>
    <h2>Custom layout design for high-profile athlete promotions</h2>

    <h3>Spotlight</h3>
    <p>I was brought in to design small-batch, custom layouts for promotional cards that extended national campaign work. While the base artwork came from New York, the layout and execution were mine—created fast and on-brand for local markets and event-specific drops.</p>
    <p>Some  of  these  layouts  were  personalized  for  major names like  LeBron James, Shaquille O’Neal, and Kevin Hart. The final designs were literally in their hands.</p>   
    <p> Name… Drop…</p>
  </div>

</body>
</html>
