
<!-- ================================= -->
<!-- FEATURE: THE LINDENWOOD REVIEW    -->
<!-- ================================= -->
<!DOCTYPE html>
<html lang="en">

<!-- ======================= HEAD ======================= -->
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>The Lindenwood Review | Feature</title>
  <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@300;700&display=swap" rel="stylesheet"/>
  <style>
    body {
      margin: 0;
      font-family: 'Barlow', sans-serif;
      background: url('images/CMD_TLR.jpg') no-repeat center center fixed;
      background-size: cover;
      color: white;
    }
    nav {
      text-align: center;
      z-index: 10;
      padding: 1.5rem 1rem 1rem;
      font-weight: 300;
      font-size: 1rem;
      color: #ccc;
    }
    nav a {
      text-decoration: none;
      color: #ccc;
      margin: 0 1rem;
      letter-spacing: 0.08em;
      text-transform: lowercase;
    }
    nav a.current {
      font-weight: 700;
      color: #fff;
    }
    .content  {
      pointer-events: auto;
      position: relative;
      max-width: 650px;
      top: -25px;
      margin: 10px auto 2rem;
      padding: 0 2rem;
      text-align: left;
      z-index: 1;
    }
    h1 {
      font-weight: 700;
      font-size: 2.5rem;
      margin-bottom: 0.5rem;
    }
    h2 {
      font-weight: 300;
      font-style: italic;
      font-size: 1.25rem;
      margin-top: 0;
    }
    h3 {
      font-weight: 700;
      font-size: 1.25rem;
      margin-bottom: 0.25rem;
      margin-top: 1rem;
    }
    p {
      font-weight: 300;
      margin-top: 0.25rem;
    }
  @media (max-width: 768px) {
      .content {
        padding: 2rem;
        max-width: 100%;
      }
      h1 {
        font-size: 2rem;
      }
    }
  </style>
</head>

<!-- ======================= BODY ======================= -->
<body>
  <nav class="main-nav">
  <a href="index.html">home</a> |
  <a href="projects.html">projects</a> |
  <a href="about.html">about</a> |
  <a href="contact.html">contact</a>
</nav>
  <div class="content">
    <h1>The Lindenwood Review</h1>
    <h2>A passion project</h2>

    <h3>Spotlight</h3>
    <p>The Lindenwood Review (TLR) is a journal of literary prose, a yearly collection of original works. This is a passion project. My wife founded TLR and has had it running for 15 issues now. We carefully crafted the look, chose fonts and worked together to develop the feel of the text. We set this book apart with a distinctive layout, featured art and photography from local artists, and professional production. This is something I do every year, designing the covers, ads, page layout, and marketing. What makes this so special, is for a few weeks a year, my wife and I get to collaborate on something wonderful. We saw this move from print to digital and grow to the point that writers from 3 continents have been published here.</p>
  </div>

</body>
</html>
